{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "PRODUCTION_CONNECTION_KEY",
  "JwtSecurityKey": "PRODUCTION_KEY"
}
